<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resume.css"> 
   <title>Resume</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Jaylen Johnson</h1>
            <p>Web Developer | D3 Track runner | Content Creator</p>
            <div class="contact-info">
                <div>
                    <p>Email: jaylenjohnson1208@yahoo.com</p>
                    <p>Phone: 646-271-7549</p>
                </div>
                <div>
                    <p>Location: 36 Campagna Dr, Albany, NY 12205</p>
                    <p>School: University at Albany</p>
                </div>
            </div>
        </header>

        <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-info">
                <ol>
                    <li>Html/CSS/C#</li>
                    <li>Time management</li>
                    <li>Multitasking</li>
                    <li>Javascript/Python</li>
                    <li>UI/UX Design</li>
                    <li>Problem solving</li>
                </ol>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Experience</h2>
            <div class="experience-info">
                <div>
                    <p class="job-title">Intership in 3D printing Company</p>
                    <p class="company-name">PQ prints</p>
                    <p>My role in this company was to use code to craft a website that users can navagate through if they are interested in buying community made or company made 3d printed objects. I also give insight into how we can help communities using 3d printed structures. </p>
                </div>
                
                </div>
            </div>
        </div>
</body>
</html>
